/* Background and content styling */
body {
  background-image: url("background-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  color: white;
}
.content {
  text-align: center;
}

header {
  font-size: 3rem;
  margin-bottom: 20px;
  color: white;
}

#date-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(11, 255, 225, 0.4);
  padding: 20px;
  border-radius: 40px;
  width: 29%;
  margin-top: 20px;
  margin-right: 78px;
  float: center;
}

.heading {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.input-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
}

.star {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
}

.left-star {
  left: 10px;
}

.right-star {
  right: 10px;
}

.date {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.navigate-button {
  width: 30%;
  padding: 10px;
  background-color: transparent;
  border: 4px solid orange;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.navigate-button:hover {
  background-color: orange;
  color: white;
}

#image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-gap: 20px;
  padding: 20px;
  background-color: black;
  color: white;
}

#image-gallery img {
  width: 50%;
  height: auto;
  cursor: pointer;
  border: 4px solid orange;
  border-radius: 10px;
}

.footer {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.link:hover {
  text-decoration: underline;
}



.favourite-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-gap: 20px;
  padding: 20px;
  background-color: black;
  color: white;
}



.favourite-item button {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: 4px solid orange;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.favourite-item img {
  width: 50%;
  height: auto;
  cursor: pointer;
  border: 4px solid orange;
  border-radius: 10px;
}
h2 {
  background: black;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
  margin: 0;
  padding: 10px;

}
#save-favourite {
  width: 100%;
  padding: 10px;
  background-color: black;
  border: 4px solid orange;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

#save-favourite:hover {
  background-color: orange;
  color: white;
}
/* Mobile Styles */
@media (max-width: 800px) {
  #date-form {
    width: 90%;
    margin-right: 0;
  }

  .input-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .star {
    position: relative;
    top: 0;
    transform: none;
    font-size: 18px;
  }

  .left-star {
    left: 0;
  }

  .right-star {
    right: 0;
  }

  .date {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navigate-button {
    width: 50%;
    padding: 10px;
    background-color: transparent;
    border: 4px solid orange;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
  }

  #image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet Styles */
@media (max-width: 600px) {
  #date-form {
    width: 95%;
  }

  .input-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .star {
    position: relative;
    top: 0;
    transform: none;
    font-size: 16px;
  }

  .left-star {
    left: 0;
  }

  .right-star {
    right: 0;
  }

  .date {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navigate-button {
    width: 60%;
    padding: 10px;
    background-color: transparent;
    border: 4px solid orange;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
  }

  #image-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Phone Styles */
@media (max-width: 400px) {
  #date-form {
    width: 100%;
  }

  .input-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .star {
    position: relative;
    top: 0;
    transform: none;
    font-size: 14px;
  }

  .left-star {
    left: 0;
  }

  .right-star {
    right: 0;
  }

  .date {
    padding: 10px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navigate-button {
    width: 80%;
    padding: 10px;
    background-color: transparent;
    border: 4px solid orange;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
  }

  #image-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}